[0;40;37m

[5C[1;31m∞±≤€€€€€€≤±∞[0m[46C[1;31m∞±≤€€€€€€€≤±∞
[0m[5C[1;31m≤€€€€€€€€≤±∞[0m[23C[1;31m∞∞∞∞[0m[19C[1;31m∞±≤€€€€€€€€≤±
[0m[5C[1;31m€€€€€€€€€≤±∞[0m  [1;31m∞±≤€€€€€€€€≤±∞[0m[7C[1;31m±±±±[0m[13C[1;31m∞∞∞∞[0m  [1;31m∞±≤€€€€€€€€€≤
[0m    [1;31m∞€€€€€€€€€≤±∞[0m  [1;31m±≤€€€€€€€€€€€≤∞[0m[6C[1;31m≤≤≤≤[0m[13C[1;31m≤≤≤≤[0m  [1;31m∞±≤€€€€€€€€€€
[0m    [1;31m±€€€€[0m[10C[1;31m€€€€€€€€€€€€€€≤±∞[0m    [1;31m€€€€[0m[13C[1;31m€€€€[0m[11C[1;31m€€€€
[0m    [1;31m±€€€€[0m[10C[1;31m€€€€€€€€€€€€€€€€≤∞[0m   [1;31m€€€€[0m[13C[1;31m€€€€[0m[11C[1;31m€€€€
[0m    [1;31m±€€€€[0m[10C[1;31m€€€€[0m[6C[1;31m∞±≤€€€€±[0m   [1;31m€€€€[0m[13C[1;31m€€€€[0m[11C[1;31m€€€€
[0m    [1;31m∞€€€€[0m[10C[1;31m€€€€[0m[8C[1;31m∞≤€€€≤[0m   [1;31m€€€€[0m[13C[1;31m€€€€[0m[11C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[9C[1;31m∞€€€€∞[0m  [1;31m€€€€[0m[13C[1;31m€€€€[0m[11C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[10C[1;31m≤€€€±[0m  [1;31m€€€€[0m[13C[1;31m€€€€[0m[11C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[10C[1;31m±€€€≤[0m  [1;31m€€€€[0m[13C[1;31m€€€€[0m[11C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[10C[1;31m∞€€€€[0m  [1;31m€€€€[0m[13C[1;31m€€€€∞[0m[10C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[11C[1;31m€€€€[0m  [1;31m€€€€[0m[13C[1;31m€€€€±[0m[10C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[11C[1;31m€€€€[0m  [1;31m€€€€∞[0m[12C[1;31m€€€€≤[0m[10C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[11C[1;31m€€€€[0m  [1;31m≤€€€±[0m[12C[1;31m€€€€€[0m[10C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[11C[1;31m€€€€[0m  [1;31m±€€€≤[0m[11C[1;31m∞€€€€€[0m[10C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[10C[1;31m∞€€€€[0m  [1;31m∞€€€€∞[0m[10C[1;31m±€€€€≤[0m[10C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[9C[1;31m∞≤€€€≤[0m   [1;31m≤€€€≤∞[0m[9C[1;31m≤€€€€±[0m[10C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€[0m[5C[1;31m∞±≤€€€€€€±[0m   [1;31m±€€€€€±∞[0m[5C[1;31m∞±€€€€€∞[0m[10C[1;31m€€€€
[0m[5C[1;31m€€€€[0m[10C[1;31m€€€€€€€€€€€€€€€€€≤∞[0m   [1;31m∞≤€€€€€€€€€€€€€€€€€€∞[0m[9C[1;31m∞€€€€
[0m[5C[1;31m€€€€€€€€€€≤±∞[0m [1;31m≤€€€€€€€€€€€€€€€≤∞[0m[5C[1;31m∞≤€€€€€€€€€€€€€€€€€∞[0m[9C[1;31m±€€€≤
[0m[5C[1;31m≤€€€€€€€€€≤±∞[0m [1;31m±≤€€€€€€€€€€€€≤±∞[0m[7C[1;31m∞±€€€€€€€€€€€€€€≤≤∞[0m  [1;31m∞±≤€€€€€€€€±
[0m[5C[1;31m±≤€€€€€€€€≤±∞[0m [1;31m∞±≤€€€€€€€≤±∞[0m[13C[1;31m∞±≤€€€€€€€≤±±±±±∞[0m  [1;31m∞±≤€€€€€€€€∞
[0m[5C[1;31m∞±≤€€€€€€€≤±∞[0m[46C[1;31m∞±≤€€€€€€≤±
[0m[48C[31m[37m  [31mC L A N[37m  [31m[37m   [1;31m∞±≤€€€€€≤±∞


[0m[8C[1;31m€€€[0m    [30m   [1;34m€€€ [31m    [0m[32C[30m   [1;34m€€€[31m   [0m [30m   [1;31m€€€
[0m[6C[1;31m€€€€€€€[0m  [1;31m [34m€€€€€€€[31m   [33m [0m[31C[1;31m [34m€€€€€€€[31m [0m [1;31m €€€€€€€
[35m    [0m [1;31m€€[0;5;41;30m‹‹‹‹‹[0;1;31m€€[0m [1;34m€€[0;5;44;30m‹‹‹‹‹[0;1;34m€€[37m  [33m ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛[0m  [1;34m€€[0;5;44;30m‹‹‹‹‹[0;1;34m€€[0m [1;31m€€[0;5;41;30m‹‹‹‹‹[0;1;31m€€
[0m[5C[1;31m€€[0;5;47;30m›˛ ˛ﬁ[0;1;31m€€[0m [1;34m€€[0;5;47;30m›˛ ˛ﬁ[0;1;34m€€[37m  [33m ˛[5C[35mdiscord.gg[0;31m/yMQaGxy[37m   [1;33m ˛[0m  [1;34m€€[0;5;47;30m›˛ ˛ﬁ[0;1;34m€€[0m [1;31m€€[0;5;47;30m›˛ ˛ﬁ[0;1;31m€€
[0m[6C[1;31m€[0;5;41;30mﬂﬂﬂﬂﬂ[0;1;31m€[0m  [1;31m [34m€[0;5;44;30mﬂﬂﬂﬂﬂ[0;1;34m€[31m   [0m [1;33m˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛ ˛[0m  [1;31m [34m€[0;5;44;30mﬂﬂﬂﬂﬂ[0;1;34m€[31m [0m [1;31m €[0;5;41;30mﬂﬂﬂﬂﬂ[0;1;31m€
[0m[6C[1;31m€ € € €[0m  [1;31m [34m€ € € €[31m   [0m[32C[1;31m [34m€ € € €[31m [0m [1;31m € € € €

[0m[21C[30m∞±±∞∞∞∞±±∞∞∞
[37m    [1m€€€€€€€€€€€€€€[0;34m€€€€€€€€€€€€€€€€€€€[1;37m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[0m    [1m€[0m[12C[34m∞≤≤€≤≤€€≤±∞∞∞±±±±∞∞[37m[40C[1m€
[0m    [1m€[0m[13C[34m∞∞∞∞≤±±∞±±±±±∞∞[37m[43C[1m€
[0m    [1m€[0m   [1mﬁﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ[0;34m∞∞±±∞±∞[1;37mﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [35m ±±≤≤[32m≤±±≤≤≤[1;35m≤≤≤[0;34m€€≤[1;32m±±±[0;32m≤€€≤[1m±±[35m±±±≤≤≤[0;35m€€≤±∞≤≤≤≤[32m≤∞∞±≤≤≤≤[35m≤≤≤≤[32m≤≤≤≤∞  [37m [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [35m±≤≤±±[32m≤≤±±±±[1;35m≤±±≤≤≤[0;32m€€€€[1m±±±[35m∞∞∞±∞∞[0;35m∞±[1m±[0;35m€€€±±∞€≤€€[32m≤±±±±≤[35m≤±±∞±≤[32m≤∞±±[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ  [0;35m≤±∞∞∞[32m≤±≤±≤[1;35m±±∞±±∞±[32m≤±±€[0;32m€≤[1;35m∞≤≤≤≤≤±≤[0;35m€≤€±∞∞±∞∞±≤≤€€[32m≤±∞±±≤≤≤[35m±∞±≤[32m±≤[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m [35m ≤≤≤±≤[32m≤∞∞∞≤[1;35m≤≤±∞∞≤[0;32m€€±±±±∞[1m∞[35m≤±≤[0;35m≤≤≤±±∞±±∞±±≤€€€[32m≤≤±∞∞∞±±≤≤≤[35m≤≤±±[32m±±[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m [35m ≤∞∞±±[32m≤±[1;35m±±±±±±€[32m≤[0;32m€∞±±≤€≤[1;35m≤±±±[0;35m€€€±±±≤≤≤±±€[32m≤±±±∞±±≤≤±±[35m±±±±±±±≤[32m≤∞ [37m [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m [35m ≤∞≤≤[32m≤±±≤[1;35m≤±±±±[0;32m≤≤≤±≤≤[1m±≤[35m∞∞∞±[0;35m∞[1m∞±≤[0;35m€€≤±±±∞±€[32m≤≤≤≤≤±±≤≤[35m±±∞€€€≤≤≤[32m≤±±[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m [35m ≤∞∞±[32m±∞≤[1;35m≤≤≤≤±[0;32m±≤≤≤€€€≤[1;35m∞∞±≤[0;35m±±≤≤[1;30m±∞∞∞±[0;35m±±±±≤[32m±±±±±±±±±[35m±±€€€≤±≤[32m≤±∞±[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [35m±∞≤[32m≤≤∞±[1;35m±∞∞±±[0;32m≤≤≤€€[1;35m∞∞∞∞∞±[0;35m±±∞∞±[1;30m≤ ±[0;35m±[1;30m±[0;35m±≤[32m±±±±±±±±±≤≤[35m≤±±≤≤€€≤≤[32m≤∞∞≤[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [35m±∞[32m±∞∞∞±±[1;35m±±≤[0;32m≤±±±±≤€[1;35m±±±±±±[0;35m±±±∞±∞∞±[1;30m±[0;35m€[32m≤±±±≤≤≤±∞±±±[35m≤±∞∞±±≤≤[32m≤±∞±±[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m [1;34m [0;35m±[32m≤≤≤≤≤≤[1;35m€≤≤≤[0;32m≤≤€€€[1;35m±±±[30m≤±≤≤±±±±±±±±±±±±±±±±≤±≤±[0;32m∞[1;35m∞[0;32m±∞∞∞±±≤[35m≤±∞∞±≤[32m±[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[34m  [0;35m≤≤≤[32m≤±∞±[1;35m≤≤≤[0;32m€±∞∞±±[1;35m≤≤≤[30m≤[37m[5C[30m[16C≤≤[0;35m±[1m±[0;35m±±≤±±≤≤≤≤≤≤≤[32m±∞[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [35m≤±≤≤∞[32m∞±∞±[1;35m∞[0;32m±±±±∞∞[1;35m±±[0;35m±[1;30m≤[37m ±±[0;31m∞[1;30m[17C∞±[0;35m∞∞[1m∞[0;35m±€≤∞±≤[32m≤∞±±±±± [37m [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [35m≤≤[32m±∞∞≤[1;35m≤[0;35m≤€[1m±±[0;32m≤≤≤≤±∞[35m∞[1;30m€€∞    [37m join us! [30m[6C∞≤[0;35m≤±≤≤±±≤[32m≤∞∞∞∞±±≤[1;35m≤[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [35m≤∞[32m∞∞≤[1;35m≤[0;35m≤±∞≤[1m≤€[0;32m≤≤≤≤≤∞[1;30m±€∞   [37m [0m [1m  [0m   [1;30m[8C[37m∞[30m ∞≤[0;35m≤±±±±±≤[32m≤±±±≤±±≤[1;35m±[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m [32m [35m±≤[32m±∞[1;35m≤±±±[0;32m≤≤≤≤±±±±±∞[1;30m≤€±[15C[33m∞∞±±[30m  ≤[0;32m≤≤[35m≤±≤±±∞∞≤[32m±±[1;35m±[0;35m∞∞∞[37m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [32m±±±≤[1;35m±±≤[0;32m≤≤±±∞∞∞±[1;35m≤≤±[30m≤±±[37m∞±∞[30m[12C[37m±±±[33m±[30m∞≤€[0;32m≤±[35m±≤≤≤±±∞±≤[32m±[1;35m∞[0;35m€≤[1m∞[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m [32m ≤≤[1;35m≤±±≤[0;32m≤∞±±∞∞[1;35m±±[0;35m±±∞∞[1;30m∞±±±±±±±∞ ∞±±≤≤≤≤≤≤≤≤≤[0;32m±≤[35m≤±±±±±≤≤≤≤≤[32m±±∞[35m€[1m≤∞[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0;32m  ≤[1;35m≤≤≤≤±∞[0;32m±±±±±∞∞[1;35m±[0;35m≤≤∞∞∞±∞±€[32m≤≤≤±±±±±±±≤[35m≤±±±±±±±≤≤≤≤±≤[32m≤±±±∞[35m∞∞[1m±±±[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [1;35m≤≤≤±∞∞≤[0;32m≤≤≤±±∞∞[1;35m∞[0;35m∞∞∞∞∞≤≤[32m±±±±≤±∞∞∞≤≤≤∞∞±≤[35m≤±∞±±±[32m≤∞±±±±±±±[1;35m∞[0;35m≤[1m±±±≤[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m [1;35m ±±≤[0;32m≤≤≤≤≤≤±±[1;35m≤±±∞±[0;35m€±∞∞±±±≤≤≤[32m≤≤±≤±∞±≤≤[35m≤±±±±≤€≤[32m±±∞∞∞∞∞±±≤[35m€[1m±[0;35m±[1m±≤≤[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [1;35m≤≤[0;32m≤∞∞∞±±[1;35m≤±[0;35m≤≤[1m±∞±∞[0;35m€≤≤±∞≤≤≤≤[32m±±∞∞±∞∞±±±±[35m±≤≤±±∞∞±≤[32m≤±±≤≤[1;35m±±±[0;35m€≤≤€≤[1m±[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [1;35m±±[0;32m±±±±∞∞±∞[1;35m∞[0;35m±±[1m±≤∞∞∞±±≤∞[0;35m∞∞±±±≤[32m≤≤±≤±±±±[35m∞±≤±≤≤≤≤[32m±±±±±±±±[35m±€€€€[1m≤≤[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [1;35m≤≤[0;32m≤≤≤±±±[35m≤±[1m≤[0;35m∞[1m≤≤±∞[0;35m∞[1m≤€[0;35m±±≤≤≤[32m≤±±∞∞∞∞±±±[35m±∞≤≤±∞±≤[32m≤∞∞∞∞±±≤≤[1;35m≤[0;35m±≤€[1m±±≤≤[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m  [35m±[1m±[0;32m≤±≤[1;35m≤±±≤€≤±≤∞±[0;35m∞±±±±≤[32m±∞∞±±±±∞∞±≤≤≤≤[35m±±±≤[32m≤±±∞∞±±±±≤≤[1;35m∞∞[0;35m€€[1m≤≤≤±±[0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ[0m [34m [35m ±[32m≤≤[1;35m≤≤≤≤≤≤±±±[0;35m∞∞±≤[32m≤≤≤±∞±±≤≤≤≤≤[35m≤±∞∞±±≤≤≤≤[32m≤∞∞∞∞±±±±[1;35m±[0;35m€€€€[1m≤≤≤≤∞ [0m  [1m›[0m   [1m€
[0m    [1m€[0m   [1mﬁ‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹‹›[0m   [1m€
[0m    [1m€[0m[71C[1m€
[0m    [1m€[0m[30C[1;32m  [0m[30C[1;31m∞∞∞∞∞[0m    [1m€
[0m    [1m€[0m[21C[1;36m    [0;30m  [1;36mDU: Dire Urchincy[0;30m [37m[11C[1;31m∞∞[0m  [1;31m∞∞∞∞∞∞≤±[0m   [1m€
[0m    [1m€[0m[53C[1;31m∞∞∞∞∞±∞±∞±±∞∞±±∞∞∞[37m€
[0m    [1m€  [0m[13C[1m   ÷ƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒƒ“ƒƒƒƒƒƒƒƒƒƒƒƒ∑[0m [1;31m∞∞∞∞±≤€€≤≤∞±∞≤±±∞∞[37m€
[0m    [1m€[0m[18C[1m∫[30m  [33m@[37m@[31m@ [30m [0m [1;30m [0m  [1m∫[0m[9C[1;30m˛[0m  [1m∫[0m    [1;31m∞≤∞∞±≤≤≤€€≤≤≤≤∞[37m€
[0m    [1m€[0m[18C[1m∫[0m[19C[1m∫[0m[12C[1m∫[0m[5C[1;31m±±±≤€≤∞±∞≤€€≤±[37m€
[0m    [1m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[31m€€€€€€€€€€€€€€[37m€
[0m[68C[30m∞±±€€€≤∞∞


[5;43m                         [0;1;33m[29C[35m∞∞±±±±±≤€≤±±∞
[0;5;43;30m              We play:   [0;1;33m[29C[35m≤€€€€€€€€€€€€±∞
[0;5;43;30m                         [0;1;33m[29C[35m≤€€€€€€€€€€€€€€±
[33m[55C[35m€€€€€€€€€€€€€€€∞
[33m  [37m   [0m [1m [0m[48C[1;35m≤±€€€€≤±±±±±±€€±
[37m[38C∞≤[5C[33m[8C[0m   [1;35m∞≤≤∞[0m[7C[1;35m±€€±
[37m[12C∞∞[24C≤€[5C[33m    [0m[18C[1;35m€€€∞
[37m    ∞∞±∞∞∞±≤≤≤[7C∞±€€€∞[8C∞±€€€€€≤  [33m    [0m[17C[1;35m∞€€∞
[37m  ∞∞∞±€≤€€€€€€≤[5C∞∞∞±€€€∞    ∞± ∞€€€€€±   [33m    [37m±±≤∞[0m   [1m€±[0m[7C[1;35m∞≤≤∞
[37m  ∞∞±€€€€€€€≤±±[11C€≤   ∞≤≤    €±   €€€≤∞€€  €€∞[0m [1m€€€€€∞[0m [1;35m∞±≤≤∞
[37m   ∞±≤€€€±∞∞∞[7C∞∞∞∞∞∞±€ ∞€€€≤    €€ ∞€€ [0m [1m€€€€€€€≤∞≤€∞±≤€≤∞[35m±≤±∞[0m  [1;35m∞±±∞
[0m  [1m   ±≤€€±±[0m[5C[1m∞≤≤≤€€€≤∞∞∞€[0m [1m≤€[0m [1m±€≤[0m   [1m±€[0m [1m∞€≤±±€€€€€€€€∞€≤[0m  [1m±€≤∞[35m∞∞[0m    [1;35m€€€€≤∞
[37m[7C€€€€€∞ [0m   [1m≤€≤±[0m [1m∞€±∞[0m [1m€[0m [1m≤€€∞€€±∞∞∞€[0m [1m∞€€€€€∞±≤≤±±∞[0m [1m±[0m   [1m∞≤≤∞[0m    [1m∞€[0;30m€[1;37m€[35m€€€€≤∞
[37m[8C∞€€€€€±  [0m [1m€≤€€€€±∞[0m [1m€∞[0m  [1m€€≤∞≤±∞[0m [1m±[0m[17C[1;35m∞≤≤≤≤∞[0m [1;35m∞±±[37m€€€€[35m€€€€€€≤∞
[37m[10C∞≤€€€±  €€€≤[0m[5C[1m≤±[0m[27C[1;35m∞€€€€€€€€€€[37m€€€[0;30m€[1;37m€[35m€€€€€≤∞
[0m[8C[1m∞±≤€≤∞∞   ∞€∞  [0m[5C[1m∞[0m[25C[1;35m∞€€€€€€€€€€€€€[37m€€€€[35m≤±±∞
[0m    [1m∞±±±±±±±∞[0m   [1m  ∞€∞    [0m[27C[1;35m∞≤€€€€€€€€€€€€€€€[37m€€€[35m€∞
[0m[18C[1m ∞[7C[0m[12C[1m   [0m[10C[1;35m∞≤€€≤∞[0m[12C[1;35m±€±



[0m   [1m [0m    [36m[7C[37m[24C[36m±∞∞∞
[37m   [1m [0m    [36m[7C[37m[22C[36m±±±∞∞[1m≤[0;36m∞
[37m   [1m [0m    [36m[7C[37m[21C[36m±±[1m±[0;36m∞∞[1m±≤∞[0;36m∞
[37m   [1m [0m    [36m[7C[37m[20C[36m±∞∞[1m±∞€€€≤≤[0;36m∞
[37m   [1m [0m    [36m[7C[37m[20C[36m±∞∞[1m∞€€€€≤€≤[0;36m∞
[37m   [1m [0m    [36m[7C[37m[19C[36m∞≤[1m±∞€€€€€€€±[0;36m∞
[37m   [1m [0m    [36m[7C[37m[18C[36m∞≤∞[1m±≤€€€€[37m€[36m≤≤€≤[0;36m≤∞
[37m   [1m [0m    [36m[7C[37m[19C[36m∞±[1m∞±€€€[37m€€[36m€±€[0;36m±∞
[37m   [1m [0m    [36m[7C[37m[19C[36m∞≤∞[1m∞€€±€€±[0;36m≤±
[37m   [1m [0m    [36m[7C[37m[20C[36m≤≤∞[1m∞≤€≤[0;36m±≤±
[37m   [1m [0m[31C[36m∞≤≤[1m∞±€€[0;36m≤∞
[37m   [1m [0m[32C[36m∞€±∞[1m≤[0;36m≤
[37m   [1m [0m[12C[36m∞∞∞≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤≤±±∞∞
[37m   [1m [0m[9C[36m∞±≤≤±≤≤±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞±±∞∞∞∞∞∞∞∞∞∞±±≤≤±≤≤≤€€€€≤±∞
[37m   [36m€€€€€€€€€[37m[55C[36m€€€€€€€€€
[37m   [36m€[1m€€€€€€€[0;36m€ [37m [36m€€€€€€€€€[37m [36m€€€€[37m[5C[30m [36m€€€€€€€€€ €€€€€€€€[37m [36m€[5;1;46;37m [0;36m€[37m [5;46;36m€€€€[0;1m [0;36m€€€€[37m [5;46;36m€       [0;36m€
[37m   [36m€[1m€€€€€€€[0;36m€ €[1m€€€€€€€€[0;36m€[37m [36m€[1m€€[0;36m€[37m[5C[36m€[1m€€€€€€€€[0;36m€ [5;46m€[37m      [47;36m€[0m [36m€[5;1;46;37m [0;36m€[37m [5;46;36m€[37m   [36m€€[37m  [0;36m€[37m [5;46;36m€[37m       [0;36m€
[37m   [36m€[1m€€€[0;36m€[1m€€€[0;36m€ €[1m€€€€[0;36m€[1m€€€[0;36m€[37m [36m€[1m€€[0;36m€[37m[5C[36m€[1m€€€€[0;36m€[1m€€€[0;36m€ [5;46m€[37m [36m  €[37m  [47;36m€[0m [36m  €[37m [5;46;36m€[37m    [36m€[37m  [0;36m€[37m [5;46;36m€[37m   [36m €€€[0;36m€
[37m   [36m€[1m€€€€€€€[0;36m€ €[1m€€€€€€€€[0;36m€[37m [36m€[1m€€[0;36m€[37m[5C[36m€[1m€€€€€€€€[0;36m€ [5;46m€[37m [36m   [37m  [47;36m€[0m [36m €€[37m [36m€[5;46;37m       [0;36m€[37m  [36m€[5;46;37m  [36m€[0m
   [36m€[1m€€€€€[0;36m€€€[37m [36m€[1m€€€€€€€€[0;36m€[37m [36m€[1m€€[0;36m€[37m[5C[36m€[1m€€€€€€€€[0;36m€ €[5;46;37m [36m   [37m  [47;36m€[0m [36m€[5;1;46;37m [0;36m€[37m [5;46;36m€[37m  [36m [37m    [36m€[0m  [36m€[5;46;37m  [36m €[0m
   [36m€[1m€€€€[0;36m€[37m    [36m€[1m€€€€€€€€[0;36m€[37m [36m€[1m€€[0;36m€[37m[5C[36m€[1m€€€€€€€€[0;36m€ €[5;46;37m [36m [37m    [47;36m€[0m [36m€[5;1;46;37m [0;36m€[37m [5;46;36m€[37m  [36m [37m    [36m€[0m [36m [37m [36m€[5;46;37m  [36m [0;36m€
[37m   [36m€[1m€[5;46;37m±±[0;36m€[37m[5C[36m€[1m€€[0;36m€€€€[1m€€[0;36m€[37m [36m€[1m€€[0;36m€€€€€ €[5;1;46;37m∞∞[0;36m€€€€[5;1;46;37m∞±[0;36m€ €[5;46;37m   [1m∞±∞[0;5;47;36m€[0m [36m€[5;1;46;37m [0;36m€[37m [5;46;36m€[1;37m∞∞[0;5;46;36m€[1;37m∞±∞∞[0;5;46;36m€[0m  [36m  [5;46m€[1;37m∞∞[0;36m€€€
[37m   [36m€[5;1;46;37m≤±±[0;36m€[37m[5C[36m€[5;1;46;37m±∞[0;36m€[37m  [36m€[5;1;46;37m≤±[0;36m€[37m [36m€[5;1;46;37m∞  ∞∞±[0;36m€ €[5;1;46;37m∞±[0;36m€  €[5;1;46;37m±∞[0;36m€ €[5;1;46;37m∞∞±±±±[0;36m€[37m [36m€[5;1;46;37m±[0;36m€[37m [5;46;36m€[1;37m±±[0;36m€[5;46m€[1;37m±≤±[0;5;46;36m€[0m   [36m €[5;1;46;37m∞±∞∞[0;36m€
[37m   [36m€[5;1;46;37m≤≤≤[0;36m€[37m[5C[36m€[5;1;46;37m≤≤[0;36m€[37m  [36m€[5;1;46;37m€±[0;36m€[37m [36m€[5;1;46;37m≤±±±±≤[0;36m€ €[5;1;46;37m±±[0;36m€  €[5;1;46;37m±≤[0;36m€ €[5;1;46;37m∞∞±∞[0;5;47;36m€€[0m  [36m€[5;1;46;37m≤[0;36m€[37m [5;46;36m€[1;37m≤±[0;36m€[37m [5;46;36m€[1;37m±±[0;5;46;36m€[0m [36m€[5;46m€€€[1;37m±±±±[0;36m€
[37m   [36m€[5;1;46;37m€€€[0;36m€[37m[5C[36m€€€€[37m  [36m€€€€[37m [36m€€€€€€€€ €€€€  €€€€ €€€€€[37m    [36m€€€[37m [36m€€€€[37m  [36m€€€[37m [36m€[5;1;46;37m±±≤≤≤≤±[0;36m€
[37m   [36m€€€€€[1m   [37m[53C[36m   [0;36m€[5;46m€€€€€€€[0;36m€






[37m  [30m∞∞±∞
[37m  [30m±[1;37m€€€€€€€€€±
[0m   [1m€€€±[6C[0m[10C[1m€€≤≤±∞[0m   [1m±€€€€€≤≤±∞[0m  [1m±€±    ∞€  ≤€± ±€€€€€€€∞[0m [1m€€€€€€±
[0m   [1m€€€±    [0m   [1m€€€€€[0m    [1m€€€€€€∞[0m  [1m±±≤€€€€€€±∞[0m [1m≤€€€∞  ≤€± ≤€±  ≤€€€€€€∞[0m [1m€€€€€≤±
[0m   [1m€€€€€€€±[0m  [1m€€€€€€€[0m   [1m€≤[0m  [1m∞€∞[0m  [1m∞[0m   [1m≤€[0m[6C[1m€€∞€€∞ €€€ ≤€±   [0m  [1m€€[0m    [1m€≤
[0m   [1m€€€€≤   [0m [1m€€€[0m[5C[1m€[0m  [1m€≤[0m  [1m∞€∞[0m[6C[1m±€[0m    [1m [0m [1m€€∞ €€€€€€ ≤€±   [0m  [1m€€[0m    [1m€€
[0m   [1m€€€≤    [0m [1m€€[0m[6C[1m€€[0m [1m€≤[0m  [1m€≤∞[0m[6C[1m±€[0m    [1m [0m [1m€€∞  ±€€€≤ ≤€±   [0m  [1m€€[0m    [1m€€€€€€≤
[0m   [1m€€€±    [0m [1m€€[0m[6C[1m€€[0m [1m€€€€€≤∞[0m[6C[1m±€[0m    [1m [0m [1m€€∞   ∞€€≤ ≤€±   [0m  [1m€€[0m    [1m€€€≤≤≤∞
[0m   [1m€€€±    [0m  [1m€[0m[5C[1m€€€[0m [1m€±[0m [1m∞≤€≤[0m[6C[1m≤€[0m    [1m [0m [1m€€∞    €€≤ ≤€±   [0m  [1m€≤[0m    [1m€±
[0m   [1m€€€∞    [0m   [1m€€€€€€€[0m  [1m€±[0m   [1m±€±[0m[5C[1m≤≤[0m    [1m [0m [1m€€∞    €€± ≤€±   [0m  [1m€≤[0m    [1m≤±
[0m   [1m[8C[0m    [1m€€€€€[0m   [1m±∞[0m    [1m≤±[0m[5C[1m≤±[0m    [1m [0m [1m€€[5C€€∞ ≤€±   [0m  [1m€≤[0m    [1m±±€€€€€
[0m[36C[1m∞[0m[5C[1m [0m [1m€≤[5C±±  ≤€± [0m    [1m€±[0m    [1m±€€€€±≤∞
[0m[44C[1m∞[14C[0m    [1m∞∞


[0;5;43;30m                         [0m
[5;43;30m           We play on:   [0m
[5;43;30m                         [0m

[41C[30m[9C±±±∞∞
[37m[20C[30m€€€€€€[5;43;31m€[0;31m€€€€€€€€€€€[5;43m€[0m  [30m [31m€€€€€€[5;43m€[0;31m€€€€€  [30m∞∞∞
[37m[20C[30m€[37m   [31m±≤€€±∞[37m[8C[5;43;31m€[0m  [31m €[8C∞∞∞±€≤≤[30m≤∞€∞
[37m[20C[30m€[37m  [31m≤€±[37m[12C[5;43;31m€[0m  [31m €[30m [31m[11C∞∞∞≤±[30m€±∞
[37m[20C[30m€[37m [31m≤€∞[37m[13C[5;43;31m€[0m  [31m €[13C∞∞±≤[30m€
[37m[20C[31m€€€∞[37m    [41;30mﬂﬂﬂﬂﬂ[40;37m[5C[5;43;31m€[0m  [31m €[5C[37m[9C[31m ∞≤€
[37m[20C[31m€∞[37m[5C[5;43;31m€[0;31m€€€€€€[37m    [5;43;31m€[0m  [31m €[5C[37m[9C[31m  ∞€
[37m[20C[5;43;31m€[0m[5C[5;43;31m€[0;31m€€€€€€€[5;43m€[0m   [5;43;31m€[0m  [31m [5;43m€[0;31m[5C[37m[9C[31m   [5;43m€[0m
[20C[5;43;31m€[0m[6C[31m€€€€€€€[37m    [5;43;31m€[0m  [31m [5;43m€[0;31m[5C[37m[9C[31m   [5;43m€[0m
[20C[5;43;31m€[0m[7C[41;30m‹‹‹‹‹[40;37m[5C[5;43;31m€[0m  [31m [5;43m€[0;31m[5C[37m[9C[31m   [5;43m€[0m
[20C[5;43;31m€[0m[17C[5;43;31m€[0m  [31m [5;43m€[0;31m[5C‹‹‹‹‹[7C[5;43m€[0m
[19C[30m∞[5;43;31m€[0m[17C[5;43;31m€[0m  [30m∞[5;43;31m€[0;31m    [5;43m€[0;30m[5C[31m€[6C[5;43m€[0m
[19C[30m±[5;43;31m€[0m[17C[5;43;31m€[0m  [30m±[5;43;31m€[0;31m   [5;43m€[0;30m[7C[5;43;31m€[0;31m[5C[5;43m€[0m
[19C[30m±[5;43;31m€[0m[17C[5;43;31m€[0m  [30m±[5;43;31m€[0;31m    €[30m[5C[31m€[6C[5;43m€[0m
[19C[30m∞[31m€[37m[17C[5;43;31m€[0m  [30m∞[31m€[5Cﬂﬂﬂﬂﬂ[7C[5;43m€[0m
[20C[31m€[37m[17C[5;43;31m€[0m  [31m €[17C[5;43m€[0m
[20C[31m€∞[37m[16C[5;43;31m€[0m  [31m €[17C[5;43m€[0m
[20C[31m€≤[37m[16C[5;43;31m€[0m  [31m €[16C±€
[37m[20C[31m€€≤[37m[15C[5;43;31m€[0m  [31m €[15C±€€
[37m[20C[30m€[31m∞€≤∞[37m[13C[5;43;31m€[0m  [31m €[13C±≤€[30m≤€
[37m[20C[30m€[37m [31m∞≤€≤±∞[37m[10C[5;43;31m€[0m  [31m €[30m [31m[9C∞±≤[30m€≤±±€∞
[37m[20C[30m€€€€[31m€€€€€€€[5;43m€€€€€€€€[0m  [31m €€€€€€€€€€€€€[30m€€€€€€
[37m[49C[30m∞±∞∞


[37m[12C[31m€€[37m  [31m€   €€   €€[37m  [31m€[37m   [31m€€€€€[37m   [31m€€€€ [37m  [31m€€[37m  [31m€[37m   [31m€€€[37m[5C[31m€€€
[37m[12C[31m€[37m [31m€[37m [31m€[37m   [31m€€[37m   [31m€[37m [31m€[37m [31m€[37m[5C[31m€[37m[5C[31m€‹‹‹[37m   [31m€[37m [31m€[37m [31m€[37m   [31m€[37m  [31m€[37m   [31m€[37m   [31m€
[37m[12C[31m€[37m  [31m€€[37m   [31m€€[37m   [31m€[37m  [31m€€[37m[5C[31m€[37m[5C[31m€ﬂﬂﬂ [37m  [31m€[37m  [31m€€[37m   [31m€[37m  [31m€[37m   [31m€[37m   [31m€
[37m[12C[31m€[37m   [31m€[37m   [31m€€[37m   [31m€[37m   [31m€[37m[5C[31m€[37m[5C[31m€€€€[37m   [31m€[37m   [31m€[37m   [31m€€€[37m[5C[31m€€€


[37m[12C[31m€€€€€€€€€[37m  [31m€€€[37m   [31m€€[37m   [31m€€€€[37m [31m€€€[37m [31m€€€€€€€€[37m  [31m€€€€€ [37m [31m€€[37m   [31m €€
[37m[12C[31m€€€[37m[9C[31m€€€[37m  [31m€€[37m  [31m€€€€[37m  [31m€€€[37m    [31m€€[37m    [31m€€[37m   [31m€€[37m [31m€€[37m   [31m €€
[37m[12C[31m€€€€€€€€€[37m    [31m€€[37m  [31m€€[37m  [31m€€€[37m   [31m€€€[37m    [31m€€[37m    [31m€€[37m[6C[31m€€€€€€€€
[37m[18C[31m€€€[37m    [31m€€[37m [31m€[37m  [31m€[37m [31m€€€[37m   [31m€€€[37m    [31m€€[37m    [31m€€[37m[6C[31m€€€€€€€€
[37m[12C[31m[6C€€€[37m    [31m€€€€[37m   [31m€€€[37m    [31m€€€[37m    [31m€€[37m    [31m€€[37m   [31m€€[37m [31m€€[37m   [31m €€
[37m[12C[31m€€€€€€€€€[37m[5C[31m€€€[37m   [31m€€[37m[5C[31m€€€[37m    [31m€€[37m[5C[31m€€€€€[37m  [31m€€[37m    [31m€€




[37m[13C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[13C€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
[13C€±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±€
[13C€±±±≤[43C≤±±±€
[13C€±±±≤[11C[1m±€€€€≤∞[0m[25C≤±±±€
[13C€±±±≤[8C[1m±€€€€€€€€€€€±[0m[8C[1m∞±≤≤±∞[0m[8C≤±±±€
[13C€±±±≤[7C[1m €€€€€€€€€€€€€±[0m[6C[1m∞€€€€€€±[0m[7C≤±±±€
[13C€±±±≤[7C[1m €€€€≤∞[0m [1m±€€€€€€[0m    [1m∞≤€€€€€€€±[0m[7C≤±±±€
[13C€±±±≤[7C[1m €€€±[0m[6C[1m€€€€[0m   [1m±€€€€€€€€€±[0m[7C≤±±±€
[13C€±±±≤[7C[1m €€€±[0m   [1m∞≤€€€€≤[0m  [1m∞€€€€€≤∞[0m[11C≤±±±€
[13C€±±±≤[7C[1m €€€€€€€€€€€€€∞[0m  [1m≤€€€≤∞[0m[13C≤±±±€
[13C€±±±≤[7C[1m €€€€€€€€€€€€±[0m   [1m€€€≤[0m[15C≤±±±€
[13C€±±±≤[7C[1m €€€€€€€€€≤∞[0m[5C[1m€€€∞[0m[15C≤±±±€
[13C€±±±≤[7C[1m €€€€±[0m[11C[1m€€€∞[0m[15C≤±±±€
[13C€±±±≤[7C[1m €€€€≤[0m[11C[1m€€€€∞[0m[6C[1m∞∞∞[0m[5C≤±±±€
[13C€±±±≤[7C[1m €€€€±[0m[11C[1m±€€€€±[0m   [1m∞±€€≤[0m[5C≤±±±€
[13C€±±±≤[7C[1m ≤€€€∞[0m[12C[1m≤€€€€€€€€€€€€[0m[5C≤±±±€
[13C€±±±≤[8C[1m∞±±∞[0m[13C[1m∞≤€€€€€€€€€€≤[0m[5C≤±±±€
[13C€±±±≤[27C[1m±€€€€€€€≤±∞[0m[5C≤±±±€
[13C€±±±≤[43C≤±±±€
[13C€±±±≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±±±€
[13C€±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±€
[13C€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€
[17Cﬂﬂﬂﬂﬂﬂﬂﬂﬂ€€€€€€€€€€€€€€€€€€€€€€€€€€€€ﬂﬂﬂﬂﬂﬂﬂﬂ
[17C‹‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€‹‹‹‹‹‹
[13C±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±
[13C±€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±
[13C±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±±



[5;43;30m                         [0m
[5;43;30m      Our time zone is:  [0m[23C[1;33m€
[0;5;43;30m                         [0m[23C[1;33m€
[0m[31C[44m      [40m[11C[1;33m€
[0m[25C[44m            [40m    [44m     [40m [1;33m€
[0m[21C[44m                [40m [44m         [1;40;33m€[0;44m    [0m
[18C[44m              [1;34m€€€€€€€€€€€€€€€[40;33m€[0;44m    [40m    [44m       [0m
[15C[44m            [1;34m€€€€€[0;42m               [1;40;33m€[44;34m€€€€[0;44m           [0m
[13C[44m           [1;34m€€€[0;42m           [44m         [1;40;33m€[0;42m    [1;44;34m€€€[0;44m        [0m
[11C[44m           [1;34m€€[0;44m    [42m            [44m      [1;40;33m€[0;44m [42m   [44m  [42m  [1;44;34m€€[0;44m      [0m
[9C[44m           [1;34m€€[0;44m       [42m           [44m      [1;40;33m€[0;44m       [42m   [1;34m€[44m€[0;44m   [0m
[9C[44m          [1;34m€[0;44m        [42;34m  [37m               [44m [1;40;33m€[0;44m   [42m   [44m      [1;34m€[0;44m           [0m
[9C[44m        [1;34m€€[0;44m     [34m  [42m                 [37m  [44m [1;40;33m€[0;44m [42m   [44m         [1;34m€€[0;44m         [0m
[9C[44m       [1;34m€[0;44m    [34m    [42m         [37m            [1;40;33m€[0;42m  [44m             [1;34m€[0;44m        [0m
[8C[44m       [1;34m€[0;44m     [34m  [37m  [42m                    [1;40;33m€[0;42m  [44m               [1;34m€[0;44m       [0m
[7C[44m        [1;34m€[0;44m         [42m         [34m  [37m         [1;40;33m€[0;42m [44m                [1;34m€[0;44m       [0m
[6C[44m        [1;34m€[0;44m           [42m       [34m  [37m          [1;40;33m€[0;42m   [44m               [1;34m€[0;44m   [0m
[6C[44m        [1;34m€[0;44m          [34m [42;37m     [34m   [37m    [44m       [1;40;33m€[0;44m [42m  [44m               [1;34m€[0;44m  [0m
[6C[44m        [1;34m€[0;44m          [34m     [42m  [37m      [44m       [1;40;33m€[0;44m                  [1;34m€[0;44m  [0m
[6C[44m        [1;34m€[0;44m               [42m          [44m    [1;40;33m€[0;44m                   [1;34m€[0;44m  [0m
[12C[44m  [1;34m€[0;44m                 [42m [44m  [42m        [44m [1;40;33m€[0;44m                   [1;34m€[0;44m      [0m
[13C[44m  [1;34m€[0;44m                       [42m     [1;40;33m€[0;44m   [42m  [44m             [1;34m€[0;44m       [0m
[12C[44m   [1;34m€[0;44m                          [42m [44m [1;40;33m€[0;44m      [42m [44m           [1;34m€[0;44m       [0m
[12C[44m    [1;34m€[0;44m                          [42m [1;40;33m€[0;42m     [44m            [1;34m€[0;44m        [0m
[12C[44m     [1;34m€€[0;44m                        [1;40;33m€[0;42m      [44m          [1;34m€€[0;44m         [0m
[12C[44m       [1;34m€[0;44m                      [42m [1;40;33m€[0;42m          [44m     [1;34m€[0;44m          [0m
[11C[44m         [1;34m€€[0;44m                    [42m [1;40;33m€[0;42m          [44m   [1;34m€€[0;44m          [0m
[11C[44m           [1;34m€€[0;44m                   [1;40;33m€[0;44m [42m         [44m [1;34m€€[0;44m         [0m
[11C[44m             [1;34m€€€[0;44m                [1;40;33m€[0;44m [42m       [1;34m€€[44m€[0;44m        [0m
[11C[44m                [1;34m€€€€€[0;44m          [1;40;33m€[0;44m [42m   [1;44;34m€€[42m€[44m€€[0;44m      [0m
[11C[44m                     [1;34m€€€€€€€€€€[40;33m€[44;34m€€€€[0;44m      [0m
[21C[44m                     [1;40;33m€[0;44m      [0m
[21C[44m                     [1;40;33m€
[0m[22C[44m               [40m[5C[1;33m€
[0m[31C[44m    [40m[6C[1;33m€
[0m[9C[1m≤[0m[31C[1;33m€[0m    [1;33m…ÕÕ …Õª[0m [1;33m…Õª ÕÀÕ[0m [1;33m…ÕÕ …Õª[0m [1;33m…Õª
[0m[41C[1;33m€[0m    [1;33mÃÕÕ ÃÕπ[0m [1;33m»Õª[0m  [1;33m∫ [0m [1;33mÃÕÕ ÃÀº[0m [1;33m∫ ∫
[0m[41C[1;33m€[0m    [1;33m»ÕÕ[0m [1;33mÕÕÕ[0m [1;33m»Õº[0m [1;33mÕÕÕ[0m [1;33m»ÕÕ Õ»Õ[0m [1;33mÕÕÕ
[0m[41C[1;33m€
[0m[13C[1;34mJOIN US[0m[20C[1;33m€
[0m[13C[1;32mJOIN US[0m[8C[1m±[0m[11C[1;33m€[0m[24C[1m±
[0m[13C[1;36mJOIN US[0m[20C[1;33m€[0m    [1m∞
[0m[13C[1;31mJOIN US
[0m[13C[1;35mJOIN US
[34m[13C[33mJOIN US
[34m[13CJOIN US[5C[0m[28C[1m≤
[34m[13C[32mJOIN US
[0m[13C[1;36mJOIN US
[0m[13C[1;31mJOIN US[0m[11C[1m≤
[0m   [1m∞[0m[9C[1;35mJOIN US[0m[52C[1m≤
[0m[13C[1;33mJOIN US
[0m[13C[1mJOIN US ON DISCORD!!
[0m[46C[1m≤[0m[17C[1m∞



[0;30m  [33m€[8C€[9C€[9C€[9C€[9C€[9C€[10C€
 €€€[6C€€€[7C€€€[7C€€€[7C€€€[7C€€€[7C€€€[8C€€€
  €[8C€[9C€[9C€[9C€[9C€[9C€[10C€
ﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂﬂﬂﬂ€ﬂﬂﬂﬂﬂﬂﬂ  €[8C€[9C€[9C€[9C€[9C€[9C€[10C€
  €[8C€[9C€[9C€[9C€[9C€[9C€[10C€
  €[8C€[9C€[9C€[9C€[9C€[9C€[10C€
  €[8C€[9C€[9C€[9C€[9C€[9C€[10C€
  €[8C€[9C€[9C€[9C€[9C€[9C€[10C€
  €[8C€[9C€[9C€[9C€[9C€[9C€[10C€
  €[8C€[9C€[9C€[9C€[9C€[9C€[10C€
‹ﬂﬂﬂ‹‹‹‹‹‹ﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂ‹‹‹‹‹‹‹ﬂﬂﬂ‹‹‹‹‹‹‹‹ﬂﬂﬂ‹‹‹‹‹‹€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€  €[8C€[9C€[9C€[9C€[9C€[9C€[10C€
[1;30m∞±±±±±±±±±±±±±±±±±±±±±±≤≤±±≤≤±±±±±±±±≤≤±±±±±≤≤±±±±±±±±±≤€≤±±±±±±±±±±±±±±±±∞∞±±±±€€€≤≤€€€€€€≤≤€€€€€€€≤≤€€€€€€€€€€€≤[0m±[1;30m≤€€€≤[0m±±[1;30m≤€€€€€€€€€€€€€€€€€€€€€[0m±[1;30m≤€€€≤[0m±±[1;30m≤€€€€€€€±±≤≤≤≤±±±±€€±€€€€€€€€≤≤±±≤€€€€€€€≤±€€≤€≤±±≤≤±±±±±±≤€≤±±±≤€€€€€≤≤±≤≤±≤≤±±≤≤±±≤€€€[0m±±[1;30m≤€€≤[0m±±±[1;30m≤€≤≤€€€€€€€€€€≤≤€€€€€€€€€€€≤[0m±[1;30m≤€€€€≤[0m±±±±±±[1;30m≤€≤€€€€€€€€≤≤€€€€≤€€€€€€≤≤€€€€[0;31m€€€[37m±[31m€€€€€€[1;30m€≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤≤±≤[0;31m€€€€€€€€€€€€€[1;30m€€€€€€€€€≤€€[0;31m€€€€€[1;30m€€€€€€€≤≤≤≤≤≤≤≤[0;31m€[37m≤[31m€€€€[1m±±[0;31m€[37m≤[31m€[1m±±±±±±±±±[0;31m≤≤≤≤≤≤≤≤≤≤≤≤€[37m±[31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[37m≤[31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[37m€[31m€[1m±±±±±[0;31m€[37m±[31m€[1m±±±±±±±[0;31m≤€€€€€€€€€€€€≤€[1;33m∞[0;31m€[1m±±±±±[0;31m≤€€€≤≤≤≤[1m±±[0;31m€€≤[1m±±±[0;31m€[37m≤[31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[37m≤[31m€[1m±±±±±[0;31m€[37m±[31m€[1m±±±±[0;31m≤≤≤≤≤≤€≤≤≤≤≤≤€€€≤€[1;33m±[0;31m€[1m±±±±±[0;31m≤≤≤≤≤≤≤€€€€≤≤≤≤≤€[37m€[31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[37m±[31m€[1m±±±[0;31m€€€[37m±[31m€€€€€€€€€€€€€€€€€€€€€€€[1;33m±[0;31m€€€€€€€€€€€€€€€€€€€€€€€[37m≤[31m€€€€€€€€€€€€€€€€€€€€€€€[37m±[31m€€€€[37m±≤≤≤±±[1;33m∞±±±±±±[0m∞±∞∞∞∞∞∞∞∞∞∞±≤≤±±±∞∞∞∞∞∞∞∞±±±±±±∞∞∞∞∞∞∞∞∞∞∞[1;33m±±±±±±±±[0m±±±±±±±≤≤≤≤≤[1;33m≤≤±±[0;31m€€€€€€€€€€€€€€€[1;33m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;33m±[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;33m∞[0;31m€€[32m≤€€[31m€€€€€€€€€€€[1m±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m±[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[32m∞±±∞±[1;31m±±±±±±±±±±±±±±±±±±[0;32m≤≤≤[1;31m±±±[0;31m€[1;33m≤[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;32m≤∞∞∞±±[1;31m±±±±±±±±±±±±±±±[0;32m≤€€€≤€€≤≤€€[31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;32m€∞[31m€[32m∞∞±±∞[1;31m±±±±±±±±±±[0;31m€€€€€€€€€[32m€€€€€€≤[31m€€€€€€€€€€€€€€€€€€€€€€€[1;33m∞[0;31m€€€€€€€€€€€€€€€€€€€€€[32m≤€±€€€€€€≤[31m€€€[32m€€≤≤≤≤[1;33m∞∞∞[0m∞∞±±≤±±±[32m≤€€€≤[37m±±±±≤±∞∞∞∞∞[1;33m∞∞∞∞∞∞∞∞±[0m±±±±±±±±±±∞∞∞∞∞∞∞∞∞∞∞∞∞∞∞[32m±±±[37m∞∞∞[32m∞≤±±±±±∞∞±≤∞[1;33m∞[0;31m€€€[37m∞[31m€€€€€€€[32m€€€€€[31m€€€€€€€€€€€[1;33m∞[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;33m∞[0;31m€€€€€€€€€€€€€€€€€€€[32m€€€€€€€≤≤[1;31m±±[0;31m€[37m±[31m€[1m±±±±±±[0;32m≤€≤€≤[1;31m±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[1m±±±±±±±±±±[0;31m≤≤≤≤≤[1m±±±±±±[0;31m€[1;33m±[0;31m€[1m±±±±±±±±±±±±±±±±[0;32m≤€€≤≤€€€[31m≤€≤[1m±±[0;31m€[37m∞[31m€[1m±±±±±±±±[0;32m≤≤[1;31m±±±±±±±±±±[0;32m∞≤∞≤∞[1;31m±±[0;31m≤≤≤[1m±±±[0;31m≤€€≤≤€≤≤≤≤≤≤€[1;33m±[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m±[0;31m€[1m±[0;31m≤≤[1m±±[0;31m€[37m∞[31m€[1m±±±±±±±±±[0;32m≤[1;31m±±±±±±±±[0;32m∞∞∞€∞≤∞[1;31m±±±±[0;31m≤≤≤≤≤≤≤≤≤≤[1m±±±±±±[0;31m€[1;33m±[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[1m±[0;31m≤≤€€€[37m±[31m€€€€€€€€[32m€€€€[31m€[32m€€[31m€€[32m€€≤≤≤≤∞≤±[31m€[32m≤≤≤≤≤[31m€€€€€€€€€€€€€€€[1;33m±[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;33m∞[0;31m€€€€[1;33m±[0m∞∞∞∞∞∞±±±±[32m€€€€€€€€€≤€≤±±[37m±≤≤±≤[32m±∞[37m∞∞∞∞±±±≤±±±±±±≤±±±±∞∞∞∞±±±±±±±±±∞∞∞∞∞∞∞±±±∞∞[1;33m≤≤±±[0;31m€€€€€€€€€€€€€€[32m€±€[31m€[32m€€€[31m€€€€€€€€€€€€€€€€€€[1;33m≤[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;33m∞[0;31m€€€€€€€€€€€€€€€€[1m±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m€[0;31m€≤≤≤≤[1m±±±±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[1m±±±[0;31m≤≤[1m±±±±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m≤[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m≤[0;31m€[1m±±[0;31m≤€≤[1m±±±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[1m±±[0;31m≤≤≤≤€€≤≤≤€€€€[1m±±±±±±±±±±±±±±[0;31m€[1;33m≤[0;31m€[1m±±±±±±±±±±±±±±±±±±±±±[0;31m€[1;33m±[0;31m€[1m±±[0;31m≤≤≤≤≤≤[1m±±±±±±±±[0;32m∞∞[1;31m±±±[0;31m€[37m±[31m€[1m±±±±±[0;31m≤€≤€€€≤[1m±±±[0;31m€€€€€€€€€€€€€€€[1;33m±[0;31m€€€€€€€€€€€€€€€€€€€€€€€[1;33m∞[0;31m€€€€€€[32m≤≤€[31m€[32m€€[31m€€[32m≤≤≤€€€€€€€€€€€[31m€€€€€€€€€€€€[37m±∞∞∞∞±±±∞∞∞∞∞∞∞∞∞∞∞∞±±±±±±±±[1;33m∞∞∞∞∞∞[0m±±±±±±≤≤≤≤±∞∞∞[32m∞∞∞∞∞±±≤∞∞±∞±±€€≤≤±±[37m±±±±±±±±±±±[1;33m∞[0;31m€€€[1;33m∞[0;31m€€€€€€€€€€€€€€€€[37m≤[31m€€€€€€[37m∞[31m€€€€€€€€€€€€€€€€€€€€€[32m€[31m€[37m≤[32m€€€€€€€€€€€€€€[31m€€€€€€€€€[1;33m±[0;31m€€€€[1m±±[0;31m€[1;33m±[0;31m€[1m±±±±±±±±±±±±[0;31m≤≤[1m±±±±±[0;31m≤≤€[37m∞[31m€[1m±±±±±±±±±±±±±±±±±±±±±[0m€€[31m€[1m±±±±±±±±±±[0;32m≤≤€€≤[1;31m±±±±±±[0;31m€[1;30m€€≤≤≤[31m±±[0;31m€[1;33m∞[0;32m€≤≤[1;31m±±±±[0;31m≤≤€€≤€€€€≤≤≤€€≤€[37m∞[31m€[1m±±±±±±±±±±±±±±±±±±±±±[0m€€[31m€[1m±±±±±±±±±±±±[30m≤€€€€≤[31m±[30m≤€€€€€€≤[31m±±[0;31m€[32m≤€≤€[31m≤≤≤≤≤≤≤≤≤€€≤€€€€€≤≤€[37m∞[31m€[1m±±±±±±[0;32m∞∞  ∞[1;31m±±±±±±±±±±[0;31m€[37m≤[31m€[1m±±±±±±±±±±[30m≤€€€€€€€€€€€€€€€≤[0;31m€€€[32m±€€€[31m€€€€€€€€€€€€€€€€€€€€[37m∞[31m€€€[32m≤≤≤≤±€€€≤±[31m€€€€€€€€€€[37m≤[31m€€€€€€€€€[1;30m€€€€€€€€€€€€[0m≤±∞≤€€[1;30m€[0m∞∞∞∞∞[32m±±±[37m∞∞±±±±±∞∞∞∞∞∞∞∞∞∞±≤≤[32m±∞∞∞∞∞∞∞±±±±  [37m±±±∞±±≤≤±≤±[1;30m€€€€€€€€€€€€€€€€€€[0m≤≤±±≤€€€€[31m€[37m≤≤≤≤[32m€€€[31m€[37m≤≤≤≤[31m€€[1;33m∞[0;31m€€€€€€€€€€€€[32m≤[31m€€€[32m≤≤≤≤±€€€€≤[31m€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€[0m€€€±±±€€€€€≤€[1;31m±±±±±±±±±±±±±±[0;31m€[1;33m∞[0;31m€[1m±±±±±±±±±±±±±±±±±±[0;32m€€€€∞[1;30m≤€€€€€€€€€€€€€€€€€€€€€€[0m≤≤≤±±±€€€€€€€€€≤€[1;31m±±±±±±±±±±±±±±[0;31m€[1;33m≤[0;31m€[1m±±±±±±±±±±±±±±[30m€€€€€€€€€€€€€€€€€€€€€€€€€€€[0m≤±∞∞±±±±≤€€€€€€±€€€€€€[1;31m±±±±±±±±±±±±±±[0;31m€[1;33m≤[0;31m€[1m±[0m€€€€€[1;30m€€€€€€€€€€€€€€€€€€€€€€€€€[0m€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€[0m€€€€€€∞±≤±≤≤±±±±±€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€[0m€€€€€€€€€€±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤€€€€€€€€€€€€€€€€€€€€€[1;30m€€€€€€€€€€€€€€[0m€≤±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€€±€€±∞±≤±≤≤±≤€€€€€€≤€€€€≤≤[1;30m€€€€€€€€€€€€[0m€€€≤±±≤€€€€€€€€€€€≤∞±≤±±∞±€±∞≤±±±∞±≤€≤€€≤±∞±≤€€€€€€€€€€€€€€€€€€€€€≤±[32m€€[1;30m€€[0m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±€≤±€€€€€€€€€€€€€€€€€€€€€€[32m±±[37m∞∞±∞∞±∞≤≤±≤≤≤≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±€€€€€€€€€€€€€€≤≤≤±€€€€€€€[32m±±[37m∞∞±∞∞±∞≤≤∞±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤€€€€€€€[32m±≤±[37m∞±∞∞±∞≤≤∞±±±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤≤±≤≤±€∞∞≤≤±≤€€€€≤≤€€€€[32m±≤€≤€±[37m∞±∞≤≤∞±±±≤≤€€€€€€€€€€€€€€€€€€€€€€€€€±±≤€€€€€€€±≤€±≤€≤≤≤≤≤≤±∞≤±∞±±±∞∞∞∞∞∞±±[32m≤≤€€€€[37m≤±±≤≤≤≤[32m€€€€[37m≤≤≤≤≤≤≤€≤≤≤≤€€€≤≤≤≤≤≤≤≤€€≤≤≤≤≤≤≤≤≤≤±±≤∞≤±±≤±±±±±∞±∞∞±∞∞∞∞∞∞∞∞∞∞[32m€€€€€€≤≤€€€€€€€€€€€€€€€€€€€€[37m€€€€€€[1;30m≤[0m€€€€€€€≤≤≤≤≤≤≤≤≤±∞±±∞≤±±≤±±±±±∞±∞∞±±≤€€€€€€€€[32m€€€€€€€€€€€€€€€€€€€€€€€€€≤€≤≤€€€€€€€€€€€€€€€€€€€€€€€≤€[37m∞∞±∞±±±±≤≤≤≤±≤≤€€€€€€≤≤≤≤€[32m€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€±≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€≤±≤€≤±≤€€€€€€€€€≤≤≤≤≤≤≤±∞≤€≤€€€≤€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€€[18C∞±±±±±∞∞±±±±±∞∞±±±±∞∞±±∞∞±±±±±∞∞±±±∞∞±±∞∞∞∞∞∞±±±±±≤€€€€€≤∞
SAUCE00                                                                           20180706+á  P [     IBM VGA               